ProyectoTienda/MainWindow.xaml

<mah:MetroWindow x:Class="ProyectoTienda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoTienda"
        mc:Ignorable="d"
        Icon="/Recursos/Iconos/logo.png"
        WindowState="Maximized"
        Title="Chiachio APP" Height="500" Width="1000">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LISTA CLIENTAS" Margin="20" FontSize="24"
                       Grid.ColumnSpan="2" Foreground="#222"/>
            <mat:PackIcon Kind="ClothesHanger" Grid.Column="1" VerticalAlignment="Center" Height="32" Width="32" Foreground="#222" />


            <TextBlock Text="Filtrar por Nombre de la clienta: " FontWeight="Bold" 
                       Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="#222"/>
            <TextBox x:Name="textNombre" Grid.Row="1" Grid.Column="1"
                     Width="180" Margin="0,10,0,10" Foreground="#222"
                     TextChanged="textNombre_TextChanged"
                     Text="{Binding nombreClienta, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Por Mes de nacimiento: " FontWeight="Bold"
                       Grid.Row="1"  Grid.Column="2" 
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#222"/>
            <ComboBox x:Name="comboMes"
                      Grid.Row="1" Grid.Column="3" 
                      Margin="10,0,0,0"
                      IsEditable="True" IsReadOnly="True"
                      Width="150"
                      VerticalAlignment="Center"
                      Foreground="#222"
                      SelectionChanged="comboMes_SelectionChanged"
                      ItemsSource="{Binding listaMeses}" 
                      SelectedItem="{Binding mesSeleccionado}"/>

            <Button x:Name="btnQuitaFiltros"
                    Grid.Row="1" Grid.Column="8"
                    Content="{mat:PackIcon Kind=FilterRemove}"
                    Margin="10,0,0,0"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                    Foreground="#222"
                    Click="btnQuitaFiltros_Click"/>

            <Button x:Name="btnNuevaClienta"
                    mat:ButtonAssist.CornerRadius="25"
                    Grid.Row="1" Grid.Column="9"
                    Content="Añadir nueva Clienta +"
                    Width="200"
                    Margin="20,0,0,0"
                    Background="LightBlue"
                    Foreground="Black"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                    Click="btnNuevaClienta_Click"/>
        </Grid>

        <Grid x:Name="gridCentral">
            <DataGrid x:Name="dgListaClientas" AutoGenerateColumns="False" ItemsSource="{Binding listaClientas}" SelectedItem="{Binding clienteSeleccionado}"
                      ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NOMBRE" Binding="{Binding nombre}" FontSize="15"/>
                    <DataGridTextColumn Header="APELLIDOS" Binding="{Binding apellidos}" FontSize="15"/>
                    <DataGridTextColumn Header="CORREO ELECTRONICO" Binding="{Binding correo}" FontSize="15" Width="300"/>
                    <DataGridTextColumn Header="NUM. TELEFONO" Binding="{Binding telefono}" FontSize="15"/>
                    <DataGridTextColumn Header="FECHA DE NACIMIENTO" Binding="{Binding fechaNacimiento, StringFormat=dd/MM/yyyy}" FontSize="15"/>
                    <DataGridTextColumn Header="PUNTOS" Binding="{Binding puntos}" FontSize="15"/>
                    <DataGridTextColumn Header="DINERO TOTAL" Binding="{Binding dinero}" FontSize="15"/>
                </DataGrid.Columns>


                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="Edit"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Añadir Puntos" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="Star"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        
        </Grid>


    </DockPanel>
</mah:MetroWindow>
