ProyectoTienda/Frontend/Dialogos/DialogoClientaNew.xaml

<mah:MetroWindow x:Class="ProyectoTienda.Frontend.Dialogos.DialogoClientaNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoTienda.Frontend.Dialogos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DialogoClientaNew" SizeToContent="WidthAndHeight" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#555">
            <TextBlock Text="GESTIÓN CLIENTA" Foreground="White" FontSize="24" Margin="10" 
                       HorizontalAlignment="Center" />
        </Border>
        <GroupBox Header="DATOS PERSONALES" Grid.Row="2" Margin="25">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox mat:HintAssist.Hint="Nombre" x:Name="txtNombre" 
                         Grid.Row="2" Text="{Binding clienteNuevo.nombre, 
                         NotifyOnValidationError=True,ValidatesOnDataErrors=True,
                         UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Bold" Margin="30,20,0,20" FontSize="14"  Width="400"
                         />
                <TextBox mat:HintAssist.Hint="Correo Electronico" 
                         x:Name="txtCorreo" Grid.Row="3" 
                         Text="{Binding clienteNuevo.correo,
                         NotifyOnValidationError=True,ValidatesOnDataErrors=True,
                         UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Bold" Margin="30,20,0,20" FontSize="14"/>
                <DatePicker Grid.Row="4" Margin="30,20,0,20" 
                    x:Name="calendario"
                    SelectedDate="{Binding clienteNuevo.fechaNacimiento,
                    ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                    Style="{StaticResource MaterialDesignDatePicker}"
                    mat:HintAssist.Hint="Indica la fecha de Nacimiento" VerticalAlignment="Top" />

                <!--COLUMNA DERECHA-->
                <TextBox mat:HintAssist.Hint="Apellidos" x:Name="txtApellido" 
                         Grid.Row="2" Grid.Column="1" 
                         Text="{Binding clienteNuevo.apellidos, 
                         NotifyOnValidationError=True,ValidatesOnDataErrors=True,
                         UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Bold" Margin="30,20,30,20" FontSize="14" 
                         Width="380"/>
                <TextBox mat:HintAssist.Hint="Numero de Telefono" x:Name="txtEmail" 
                         Grid.Row="3" Grid.Column="1" 
                         Text="{Binding clienteNuevo.telefono, 
                         NotifyOnValidationError=True,ValidatesOnDataErrors=True,
                         UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Bold" Margin="30,20,30,20" FontSize="14" MaxLength="9" 
                         Width="380"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Guardar" Grid.Row="4" Content="Guardar" 
                Click="Guardar_Click"
                HorizontalAlignment="Right" Width="100"
                Margin="30,20,150,20" IsDefault="True" 
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
        <Button x:Name="btnCancelar" Grid.Row="4" Content="Cancelar" 
                Click="btnCancelar_Click"
                HorizontalAlignment="Right" Width="100" 
                Margin="0,20,30,20" IsCancel="True" />
    </Grid>
</mah:MetroWindow>
