ProyectoTienda/Frontend/Dialogos/DialogoNuevaClienta.xaml

<mah:MetroWindow x:Class="ProyectoTienda.Frontend.Dialogos.DialogoNuevaClienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoTienda.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="DialogoNuevaClienta" SizeToContent="WidthAndHeight">
    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textClienta" Text="NUEVA CLIENTA" TextAlignment="Center"
                           Grid.ColumnSpan="3" FontSize="30"
                           Margin="30"/>

            <TextBlock Text="Los titulos con un * son obligatorios" 
                           FontStyle="Italic" FontWeight="Bold"
                           Width="200" Grid.Column="0" 
                           Margin="10,80,10,10"/>

            <!--COLUMNA IZQUIERDA-->

            <TextBlock Text="Nombre del Cliente *" Margin="20,20,0,0" Width="200" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="textNombre" Grid.Row="3" Width="180"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                     Text="{Binding clienteNuevo.nombre, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

            <TextBlock Text="Mes de Nacimiento del Cliente *" Margin="20,20,0,0" Width="200"  Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="comboMes" Grid.Row="5" Grid.Column="0" Margin="20,20,20,0"  IsReadOnly="False"
                      ItemsSource="{Binding listaMeses}"
                      SelectedItem="{Binding clienteNuevo.mesNacimiento, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <!--COLUMNA CENTRAL -->
            
            <TextBlock Text="Apellidos del Cliente" Margin="20,20,0,0" Width="200"  Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="textApellido" Grid.Row="3" Grid.Column="1" Width="180"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                     Text="{Binding clienteNuevo.apellidos, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

            <TextBlock Text="Fecha de Nacimiento" Margin="20,20,0,0" Width="200" Grid.Row="4" Grid.Column="1"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="20,20,20,0" 
                    x:Name="calendario"
                    SelectedDate="{Binding clienteNuevo.fechaNacimiento,
                    ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                    Style="{StaticResource MaterialDesignDatePicker}"
                    mat:HintAssist.Hint="Indica la fecha de Nacimiento" VerticalAlignment="Top" Grid.RowSpan="2" />

            <!--COLUMNA DERECHA -->
            <TextBlock Text="Correo del Cliente" Margin="20,20,0,0" Width="200"  Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="textCorreo" Grid.Row="3" Grid.Column="2" Width="180"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                  Text="{Binding clienteNuevo.correo, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

            <TextBlock Text="Telefono del Cliente" Margin="20,20,0,0" Width="200"  Grid.Row="4" Grid.Column="2"/>
            <TextBox x:Name="textTelefono" Grid.Row="5" Grid.Column="2" Width="180"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                  Text="{Binding clienteNuevo.telefono, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>


            <Button Content="Guardar"
                        x:Name="Guardar"
                        Background="White"
                        Foreground="Black"
                        Click="Guardar_Click"
                        mat:ButtonAssist.CornerRadius="25"
                        Margin="35" Width="150"
                        Grid.ColumnSpan="2"
                        Grid.Row="7" Grid.Column="0"/>

            <Button Content="Cancelar"
                        x:Name="Cancelar"
                        Click="Cancelar_Click"
                        Background="Black"
                        Foreground="White"
                        mat:ButtonAssist.CornerRadius="25"
                        Margin="35" Width="150"
                        Grid.ColumnSpan="2"
                        Grid.Row="7" Grid.Column="1"/>


        </Grid>

    </DockPanel>
</mah:MetroWindow>
